<!DOCTYPE html>
<html>
	<head>
		<title>Images</title>
	</head>
	<body>
	    <input id="sliderInterval" type="range" min="0" max="2000" step="10" class="slider" oninput="onSliderChange(this.value)"/>
	    <output id="sliderValueDisplay"></output>
		<p>Interval</p>

		<button id="btnStart" onClick="start()" class="center" >Start</button>

		<img id="imageView" onClick="stop()" class="center" src="">
		<div id="multiImgContainer">
		</div>

		<br/>
		<input id="radioOrdered" type="radio" name="sequence" checked="checked"><label for="radioOrdered">Ordered</label>
		<br/>
		<input id="radioRandom" type="radio" name="sequence"><label for="radioRandom">Random</label><br/>
		<br/>

		<br/>
		<br/>
		<br/>

		<input id="rangeStart" type="text" value="1">
		<a>Start</a>
		<br/>
		<input id="rangeEnd" type="text" value="10">
		<a>End</a>

		<br/>
		<br/>
		<br/>
		<button id="btnShowAll" onClick="showAll()">Show All</button>
		<br/>
		<button id="btnShowOne" onClick="showOne()">Show One</button>


	</body>
</html>

<style>
	input {
		width: 30px;
	}

	#multiImgContainer {
	    display: block;
	    margin-left: auto;
	    margin-right: auto;
	    height: 75%;
	    left: 30%;
	    position: absolute;
	    -moz-transform: translateX(-50%);
	    -webkit-transform: translateX(-50%);
	    transform: translateX(-20%) translateY(-30%);
	}

	.center {
	    display: block;
	    margin-left: auto;
	    margin-right: auto;
	    height: 75%;
	    top: 50%;
	    left: 50%;
	    position: absolute;
	    -moz-transform: translateX(-50%) translateY(-50%);
	    -webkit-transform: translateX(-50%) translateY(-50%);
	    transform: translateX(-50%) translateY(-50%);
	}

	#sliderInterval {
	    writing-mode: bt-lr; /* IE */
	    -webkit-appearance: slider-vertical; /* WebKit */
	    height: 200px;
		width: 20px;
	}

	#btnStart {
	  background-color: #4CAF50; /* Green */
	  border: none;
	  color: white;
	  height: 400px;
	  width: 400px;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 36px;
	}

</style>

<script>
	var imgView = document.getElementById("imageView")
	var sliderInterval = document.getElementById("sliderInterval")
	var sliderValueDisplay = document.getElementById("sliderValueDisplay")

	var btnStart = document.getElementById("btnStart")
	var editRangeStart = document.getElementById("rangeStart")
	var editRangeEnd = document.getElementById("rangeEnd")

	var radioOrdered = document.getElementById("radioOrdered")
	var radioRandom = document.getElementById("radioRandom")

	var imageCount = 50
	var currentImageIndex = 0
	var timer;


	sliderInterval.value = 1000
	sliderValueDisplay.innerHTML = sliderInterval.value

	function showImage(index, imageFilepath) {
		constructedPath = imageFilepath.concat("/").concat(index).concat(".jpg") 
		console.log(constructedPath)
	    imgView.src=constructedPath
	}

	function nextRandomInt() {
		do {
			var newRandomInt = Math.floor(Math.random() * (1 + 	parseInt(editRangeEnd.value) - parseInt(editRangeStart.value))) + parseInt(editRangeStart.value);
		} while (currentImageIndex == newRandomInt)
		currentImageIndex = newRandomInt

		return currentImageIndex
	}

	function nextOrderInt() {
		currentImageIndex = currentImageIndex + 1

		if (currentImageIndex > parseInt(editRangeEnd.value)) {
			currentImageIndex = parseInt(editRangeStart.value)
		}

		if (currentImageIndex < parseInt(editRangeStart.value)) {
			currentImageIndex = parseInt(editRangeStart.value)
		}

		return currentImageIndex
	}

	function onSliderChange(value) {
		sliderValueDisplay.innerHTML = value
	}

	function showAll() {
		var multiImgContainer = document.getElementById("multiImgContainer")

		imgView.style.display = "none"
		multiImgContainer.style.display = "block"
		multiImgContainer.innerHTML = ""

		imgWidth = "auto"
		imgHeight = "150"
		
		for (var i=parseInt(editRangeStart.value) ; i<=parseInt(editRangeEnd.value) ; i++) {
			multiImgContainer.innerHTML += "<img width=" + imgWidth + " height=" + imgHeight + " src=\"images\\" + i + ".jpg\">"
		}

		btnStart.style.display = "none"
	}

	function showOne() {
		imgView.style.display = "block"
		multiImgContainer.style.display = "none"
		stop()
	}


	function onTimerTick() {
		if (radioOrdered.checked) {
			showImage(nextOrderInt(),"images")
		} else if (radioRandom.checked) {
			showImage(nextRandomInt(),"images")
		}

		timer = setTimeout(onTimerTick, sliderInterval.value)
	}

	function start() {
		btnStart.style.display = "none"
		imgView.style.display = "block"
		timer = setTimeout(onTimerTick, sliderInterval.value)
	}

	function stop() {
		clearTimeout(timer)
		btnStart.style.display = "block"
		imgView.style.display = "none"
	}



</script>
